{
  "name": "knowledge-os",
  "version": "0.6.0",
  "description": "Approval-gated conversational capture and task-relevant repository documentation for Knowledge OS durable Markdown records, with explicit one-time global and repository initialization when needed.",
  "author": {
    "name": "Sockulags",
    "url": "https://github.com/sockulags"
  },
  "homepage": "https://github.com/sockulags/knowledge-os",
  "repository": "https://github.com/sockulags/knowledge-os",
  "keywords": [
    "knowledge",
    "memory",
    "capture",
    "conversation",
    "documentation",
    "projects"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "Knowledge OS",
    "shortDescription": "Approved capture and repository documentation",
    "longDescription": "Detect durable decisions, reusable lessons, and recurring preferences in conversation, batch proposals at natural pauses, and capture only approved records in a configured Knowledge OS workspace. Initialize global host guidance or repository project bindings when explicitly requested, then retrieve and maintain task-relevant documentation without treating search results as verified.",
    "developerName": "Sockulags",
    "category": "Productivity",
    "capabilities": [
      "Detect durable conversation candidates",
      "Capture approved Knowledge OS records",
      "Initialize global Codex and Claude documentation guidance",
      "Initialize repository project bindings",
      "Retrieve and maintain task-relevant documentation",
      "Search, write notes, and propose decisions through the running Knowledge OS app"
    ],
    "defaultPrompt": [
      "Capture durable decisions only after I approve them."
    ]
  }
}
